# LojaFotografiaDesafio

./: LojaFotografia.sln  README.md  docker-compose.yml
Auth.Core/DTOs/: LoginDto.cs  TokenDto.cs  UserDto.cs
Auth.Core/Entities/: User.cs
Auth.Core/Interfaces/: IAuthService.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Data/: MongoDBSettings.cs
Auth.Infrastructure/Services/: AuthService.cs
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Properties/: launchSettings.json
Catalogo.Core/DTOs/: AccessoryDto.cs  AcessorioDto.cs  CameraDto.cs
Catalogo.Core/Entities/: Accessory.cs  Acessorio.cs  Camera.cs
Catalogo.Core/Interfaces/: IAccessoryRepository.cs  IAcessorioRepository.cs  ICameraRepository.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/Data/: MongoDBSettings.cs
Catalogo.Infrastructure/Repositories/: AcessorioRepository.cs  CachedRepository.cs  CameraRepository.cs
CatalogoAPI/: CatalogoAPI.csproj  CatalogoAPI.http  Program.cs  appsettings.json
CatalogoAPI/Controllers/: AcessorioController.cs  CameraController.cs
CatalogoAPI/Models/: JwtSettings.cs
CatalogoAPI/Properties/: launchSettings.json
Common/: Common.csproj
Common/Exceptions/: ErrorHandlingMiddleware.cs
LojaFotografiaApp/: App.xaml  App.xaml.cs  LojaFotografiaApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LojaFotografiaApp/Converters/: BooleanToVisibilityConverter.cs  PriceConverter.cs  StringToDecimalConverter.cs
LojaFotografiaApp/DTOs/: AccessoryDto.cs  AcessorioDto.cs  CameraDto.cs  LoginDto.cs
Tests.Auth/: Tests.Auth.csproj
Tests.Catalogo/: Tests.Catalogo.csproj
(+34 files in other folders)
